<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorSurface"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivFileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_file"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Filename.txt"
        android:textSize="16sp"
        android:textColor="@color/colorOnSurface"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/ivFileIcon"
        app:layout_constraintTop_toTopOf="@id/ivFileIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivFileIcon"
        app:layout_constraintEnd_toStartOf="@id/cbSelect"
        android:layout_marginStart="12dp" />

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivFileIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivFileIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>

